# LambdaNetCLI

./: README.md  build.gradle  settings.gradle
scripts/ts/: installDependencies.bat  parsing.js  parsingFromFile.js
src/main/java/: Main.java
