plugins {
    id "application"
}
apply plugin : "java"

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "Main"
}

application {
    mainClassName = javaMainClass
}

version - '1.0'

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'
    compile group: 'com.lihaoyi', name: 'ammonite-ops_2.12', version: '1.0.3'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta4'
    compile group: 'org.typelevel', name: 'cats-core_2.12', version: '2.0.0-M3'
    compile group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.14.0'
    compile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.json4s', name: 'json4s-native_2.12', version: '3.6.3'
    compile group: 'com.lihaoyi', name: 'fastparse_2.12', version: '2.0.4'
    compile group: 'com.github.daddykotex', name: 'courier_2.12', version: '1.0.0'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.7.2'
    compile group: 'org.typelevel', name: 'cats-effect_2.12', version: '2.0.0-M3'
    compile group: 'com.github.nscala-time', name: 'nscala-time_2.12', version: '2.22.0'
    compile group: 'com.lihaoyi', name: 'scalatags_2.12', version: '0.7.0'
    compile group: 'com.lihaoyi', name: 'upickle_2.12', version: '0.7.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
